New Goes/Views/Fast_Buses/Cities/First.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.Fast_Buses.Cities.First"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Text="{Binding Title}"/>
            <TextBox HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" x:Uid="SearchFBus"/>
        </StackPanel>

        <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding FBuses}" HorizontalAlignment="Stretch" Background="Gray">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Path=width}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,4.5,0,4.5">
                        <StackPanel Orientation="Vertical" Margin="9.5,4.5,9.5,4.5">
                            <TextBlock Text="{Binding Path=number}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=number_schedule}" Style="{StaticResource MessageDialogTitleStyle}" TextWrapping="Wrap"/>

                            <StackPanel Visibility="{Binding Path=isNameVisible}">
                                <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=name}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                                <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=name_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>
                            </StackPanel>
                            
                            <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=direction}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=direction_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>

                            <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=interval}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=interval_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>

                            <StackPanel Visibility="{Binding Path=isTimeAvVisible}">
                                <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=time_available}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                                <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=time_available_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=isAltVisible}">
                                <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=alternative}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                                <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=alternative_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>