New Goes/HubPage.xaml

<Page
    x:Class="New_Goes.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:New_Goes.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="14.5,0,0,0">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
        </Grid>
        
        <Pivot x:Name="LayoutRoot" Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="MainMenu_PivotItemMenu" DataContext="{Binding MenuItems}" >
                <ListView 
                        SelectionMode="None"
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="MenuItem_Click"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="Transparent" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                                    <Image Source="{Binding Path=image}" Stretch="UniformToFill" Height="79" Width="79"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Path=description}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainMenu_PivotItemSettings">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button HorizontalAlignment="Stretch" x:Uid="MainMenuSettings_ButtonUpdateDatabase" Click="Update_Schedule"/>
                        <Button HorizontalAlignment="Stretch" x:Uid="MainMenuSettings_ButtonChangeCity" Click="Button_Click"/>
                        <TextBlock Visibility="Collapsed" x:Uid="Reload_Application" x:Name="TextBlock_ReloadApp" Foreground="Red" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <ToggleSwitch x:Uid="MainMenuSettings_ToggleTheme" x:Name="Toggle_Theme" Toggled="ToggleSwitch_Toggled"/>
                        <Button HorizontalAlignment="Stretch" x:Uid="MainMenuSettings_ButtonRate" Click="Rate_App"/>
                        <Button HorizontalAlignment="Stretch" Click="Feedback_Click" x:Uid="MainMenuSettings_ButtonFeedback"/>
                        <Button x:Uid="MainMenuSettings_ButtonBuyPremium" HorizontalAlignment="Stretch">
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <StackPanel VerticalAlignment="Bottom" Margin="4.5" Orientation="Vertical">
                                        <TextBlock x:Uid="MainMenuSettings_TextBlockPremiumTitle" HorizontalAlignment="Center" Style="{ThemeResource MessageDialogTitleStyle}">
                                           
                                        </TextBlock>
                                       
                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Margin="9.5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" x:Uid="MainMenuSettings_ButtonInfo" Click="Info_Click"/>
                                            <Button Margin="9.5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Uid="MainMenuSettings_ButtonBuy" Click="Buy_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Uid="MainMenuSettings_TextCurrentDatabase" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="Settings_Latest_Database" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Uid="MainMenuSettings_TextServerDatabase" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="Settings_Newest_Database" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center"/>
                        </Grid>
                        <HyperlinkButton NavigateUri="https://vk.com/goes_grodno" HorizontalAlignment="Center" FontSize="20">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="GroupLink"/>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </PivotItem>
           <!-- <PivotItem>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="BaseTextBlockStyle" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Text="BodyTextBlockStyle" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="ComboBoxPlaceholderTextBlockStyle" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    <TextBlock Text="ControlContextualInfoTextBlockStyle" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"/>
                    <TextBlock Text="ControlHeaderTextBlockStyle" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
                    <TextBlock Text="FlyoutPickerTitleTextBlockStyle" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="GroupHeaderTextBlockStyle" Style="{ThemeResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock Text="HeaderTextBlockStyle" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <TextBlock Text="ListViewEmptyStaticTextBlockStyle" Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"/>
                    <TextBlock Text="ListViewItemContentTextBlockStyle" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                    <TextBlock Text="ListViewItemSubheaderTextBlockStyle" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    <TextBlock Text="ListViewItemTextBlockStyle" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="MessageDialogContentStyle" Style="{ThemeResource MessageDialogContentStyle}"/>
                    <TextBlock Text="MessageDialogTitleStyle" Style="{ThemeResource MessageDialogTitleStyle}"/>
                    <TextBlock Text="SubheaderTextBlockStyle" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="TitleTextBlockStyle" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
            </PivotItem>-->
        </Pivot>
    </Grid>
</Page>