New Goes/Info.xaml

<Page
    x:Class="New_Goes.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="города">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="1" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Весь платный функцонал предоставляется для всех областных центров Беларуси(маршрутные такси, такси)" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/1.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="маршрутные такси">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="2" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Раздел маршрутного такси содержит информация о пути следования (об остановочных пунктах) маршрутных такси, часах работы, интервалах движения" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/2.png"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="3" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="В приложении реализован поиск маршрутного такси по названию остановки, номеру маршрута и направлению" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/3.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="такси">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="4" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Приложение содержит телефонные номера служб пассажирских и грузовых такси выбранного города. Доступна возможность поиска такси по имени, описанию" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/4.png"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="5" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Вы легко сможете вызвать такси прямо из приложения, нажатием на кнопку с номером телефона" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/5.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="маршрут">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="6" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="С помощью функции 'Маршрут' вы сможете осуществлять поиск общественных транспортных средств, следующих по маршруту от одной выбранной вами остановки до другой без пересадок" TextWrapping="Wrap" Margin="9.5" HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                            <Rectangle Margin="0,9.5" Height="2" HorizontalAlignment="Stretch" Fill="Gray"/>
                            <Image Source="/Assets/Premium/6.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Button Margin="9.5" HorizontalAlignment="Stretch" Grid.Row="1" x:Uid="MainMenuSettings_ButtonBuy" Click="Buy_Click"/>
    </Grid>
</Page>
