New Goes/Loading.xaml

<Page
    x:Class="New_Goes.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <ListView 
                x:Name="Cities"
                        SelectionMode="None"
                        ItemsSource="{Binding Cities}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Button Click="Button_Click" HorizontalAlignment="Stretch" Height="60" Content="{Binding Path=title}" BorderThickness="0.5,0.5,0.5,0.5" Background="{Binding Path=background}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button IsEnabled="False" x:Uid="Loading_ButtonLoad" x:Name="LoadSchedule" Click="LoadSchedule_Click" HorizontalAlignment="Stretch" BorderThickness="0.5,0.5,0.5,0.5"/>
        </Grid>
    </Grid>
</Page>
