New Goes/Views/DirectionStops.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.DirectionStops"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Margin="14.5,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Number}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="24"/>
                    <TextBlock Text="{Binding Direction}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="PivotMain">
            <ListView SelectionMode="None" ItemsSource="{Binding Stops}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border  Margin="14.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60">
                                <Button MinWidth="50" Click="Button_Click" BorderThickness="0" BorderBrush="Transparent">
                                    <Button.Content>
                                        <SymbolIcon Symbol="{Binding Path=favorite}"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="14.5,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>