New Goes/Views/Directions.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.Directions"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Margin="14.5,0,0,0">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" FontSize="32"/>
        </Grid>

        <Pivot Grid.Row="1" x:Name="PivotMain">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="PItemBus" Header="автобусы" Margin="0">
                <ListView SelectionMode="None"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{Binding Buses}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border  Margin="14.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60">
                                    <TextBlock Text="{Binding Path=number}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14.5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTroll" Header="троллейбусы" Margin="0">
                <ListView SelectionMode="None"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{Binding Trolls}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border  Margin="14.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60">
                                    <TextBlock Text="{Binding Path=number}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14.5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTramm" Header="трамваи" Margin="0">
                <ListView SelectionMode="None"  IsItemClickEnabled="True" ItemsSource="{Binding Tramms}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border  Margin="14.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60">
                                    <TextBlock Text="{Binding Path=number}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14.5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>