New Goes/Views/DirectionStops.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.DirectionStops"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
                <Grid Margin="0,9.5,0,0">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="4.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="0" Width="50" Height="50">
                                <Ellipse Fill="{Binding BorderColor}"/>
                                <TextBlock Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" Foreground="Black"/>
                            </Grid>
                            
                            <StackPanel Grid.Column="1" Margin="9.5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Direction}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="PivotMain">
            <ListView x:Name="ListStops" SelectionMode="None" ItemsSource="{Binding Stops}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="9.5,0,0,0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=next_bus}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"/>
                            </StackPanel> 

                            <Border Grid.Column="1" Margin="9.5,0,9.5,0" HorizontalAlignment="Left">
                                <Button MinWidth="35" Click="Button_Click" BorderThickness="0" BorderBrush="Transparent">
                                    <Button.Content>
                                        <SymbolIcon Symbol="{Binding Path=favorite}"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>