New Goes/Views/FavoriteTransport.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.FavoriteTransport"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
                <Grid Margin="0,9.5,0,0" Width="{Binding StaticWidth}">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="4.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" HorizontalAlignment="Left" Width="50" Height="50" CornerRadius="25" BorderThickness="25" BorderBrush="{Binding BorderColor}">

                            </Border>

                            <Grid  Grid.Column="0" Width="50" Height="50">
                                <Ellipse Fill="LightGray"/>
                                <Image Source="/Assets/MenuItemsLogo/bench.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </Grid>

                            <StackPanel Grid.Column="1" Margin="9.5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Pivot Grid.Row="1" x:Name="PivotMain">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="PItemBus" Header="автобусы" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Buses}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Width="{Binding Path=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#FFBC00" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                </Border>

                                <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Border Margin="0,0,9.5,0" Grid.Column="2" HorizontalAlignment="Left">
                                    <Button MinWidth="35" Click="Button_Click" BorderThickness="0" BorderBrush="Transparent">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTroll" Header="троллейбусы" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Trolls}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Width="{Binding Path=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#3700EB" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                </Border>

                                <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Border Margin="0,0,9.5,0" Grid.Column="2" HorizontalAlignment="Left">
                                    <Button MinWidth="35" Click="Button_Click" BorderThickness="0" BorderBrush="Transparent">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTramm" Header="трамваи" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Tramms}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Width="{Binding Path=width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#EB0000" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                </Border>

                                <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Border Margin="0,0,9.5,0" Grid.Column="2" HorizontalAlignment="Left">
                                    <Button MinWidth="35" Click="Button_Click" BorderThickness="0" BorderBrush="Transparent">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>