New Goes/Views/MainSchedule.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.MainSchedule"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
                <Grid Margin="0,9.5,0,0">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="4.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid  Grid.Column="0" Width="50" Height="50">
                                    <Ellipse Fill="{Binding BorderColor}"/>
                                    <TextBlock Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" Foreground="Black"/>
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="9.5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Direction}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="4.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" HorizontalAlignment="Left" Width="50" Height="50" CornerRadius="25" BorderThickness="25" BorderBrush="{Binding BorderColor}">

                                </Border>

                                <Grid  Grid.Column="0" Width="50" Height="50">
                                    <Ellipse Fill="LightGray"/>
                                    <Image Source="/Assets/MenuItemsLogo/bench.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="9.5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Stop}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Border Grid.Column="2" VerticalAlignment="Center">
                                    <Button MinWidth="45" MinHeight="45" BorderThickness="0" BorderBrush="Transparent" Click="Button_Click">
                                        <Button.Content>
                                            <SymbolIcon x:Name="MainAddButton" Symbol="{Binding Favorite}"/>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="13.75,4.5,4.5,4.5">
                                <Image Width="30" Height="30" Source="/Assets/MenuItemsLogo/clock.png"/>
                                <TextBlock Margin="18.25,0,0,0" Text="{Binding NextBus}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Pivot Grid.Row="1" x:Name="PivotMain">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="MainSchedule_PivotMonday" x:Name="PItemMonday">
                <ListView SelectionMode="None" ItemsSource="{Binding Monday}" Tapped="List_Tapped" Tag="0">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="#2695f0"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotTuesday" x:Name="PItemTuesday">
                <ListView SelectionMode="None" ItemsSource="{Binding Tuesday}" Tapped="List_Tapped" Tag="1">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="#2695f0"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotWednesday" x:Name="PItemWednesday">
                <ListView SelectionMode="None" ItemsSource="{Binding Wednesday}" Tapped="List_Tapped" Tag="2">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="#2695f0"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotThursday" x:Name="PItemThursday">
                <ListView SelectionMode="None" ItemsSource="{Binding Thursday}" Tapped="List_Tapped" Tag="3">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="#2695f0"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotFriday" x:Name="PItemFriday">
                <ListView SelectionMode="None" ItemsSource="{Binding Friday}" Tapped="List_Tapped" Tag="4">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="#2695f0"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotSaturday" x:Name="PItemSaturday">
                <ListView SelectionMode="None" ItemsSource="{Binding Saturday}" Tapped="List_Tapped" Tag="5">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="Orange"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="MainSchedule_PivotSunday" x:Name="PItemSunday">
                <ListView SelectionMode="None" ItemsSource="{Binding Sunday}" Tapped="List_Tapped" Tag="6">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="{Binding Path=width}" Background="{Binding Path=color}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="LightGray"/>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=hour}" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40"/>
                                        <Rectangle Height="50" VerticalAlignment="Stretch" Width="2" Fill="Red"/>
                                        <TextBlock Margin="9.5,0,0,0" Text="{Binding Path=minute}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>