New Goes/Views/Route.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.Route"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
                <Grid Margin="0,9.5,0,0" Width="{Binding StaticWidth}">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="4.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <AutoSuggestBox HorizontalAlignment="Stretch" Grid.Row="0" TextChanged="Firts_TextChanged" x:Uid="FromAutoText" SuggestionChosen="First_SuggestionChosen" x:Name="FirstAutoSug">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                            <AutoSuggestBox HorizontalAlignment="Stretch" Grid.Row="1" TextChanged="Second_TextChanged" x:Uid="ToAutoText" SuggestionChosen="Second_SuggestionChosen" x:Name="SecondAutoSug">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" HorizontalAlignment="Stretch" x:Uid="RouteButton_Scan" Click="Button_Click"/>
                                <Button Grid.Column="2" HorizontalAlignment="Right" MinWidth="40" Click="Swap_Click">
                                    <SymbolIcon Symbol="Sync"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Pivot Grid.Row="1" x:Name="PivotMain">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="PItemBus" x:Uid="Directions_PivotItem_Bus" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Buses}" IsItemClickEnabled="True">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <Rectangle Height="0.5" Fill="LightGray" Margin="9.5,0,9.5,0" HorizontalAlignment="Stretch"/>
                                <Grid Margin="0,9.5,0,9.5" Width="{Binding Path=width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#FFBC00" BorderThickness="2">
                                        <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                    </Border>

                                    <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=name}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=stop_count}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,9.5,0" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=next_bus}" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTroll" x:Uid="Directions_PivotItem_Troll" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Trolls}" IsItemClickEnabled="True">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <Rectangle Height="0.5" Fill="LightGray" Margin="9.5,0,9.5,0" HorizontalAlignment="Stretch"/>
                                <Grid Margin="0,9.5,0,9.5" Width="{Binding Path=width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#6666FF" BorderThickness="2">
                                        <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                    </Border>

                                    <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=name}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=stop_count}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,9.5,0" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=next_bus}" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PItemTramm" x:Uid="Directions_PivotItem_Tramm" Margin="0">
                <ListView SelectionMode="None" ItemsSource="{Binding Tramms}" IsItemClickEnabled="True">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <Rectangle Height="0.5" Fill="LightGray" Margin="9.5,0,9.5,0" HorizontalAlignment="Stretch"/>
                                <Grid Margin="0,9.5,0,9.5" Width="{Binding Path=width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="9.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="30" BorderBrush="#EB0000" BorderThickness="2">
                                        <TextBlock Text="{Binding Path=number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Margin="-2,-2,0,0"/>
                                    </Border>

                                    <StackPanel Margin="9.5,0,9.5,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=name}" Style="{ThemeResource MessageDialogContentStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=stop_count}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,9.5,0" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=next_bus}" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>