New Goes/Views/Stops.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.Stops"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Text="{Binding Title}"/>
            <TextBox HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="PivotMain">
            <ListView SelectionMode="None" ItemsSource="{Binding Transport}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding Path=width}" Margin="9.5,0,9.5,9.5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Stretch" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="NoWrap" FontSize="20"/>
                                </Grid>
                            
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="9.5,0,0,0" Orientation="Horizontal">
                                            <Image Source="{Binding Path=isBus}" Width="20" Height="20" />
                                             <Image Source="{Binding Path=isTroll}" Width="20" Height="20"/>
                                            <Image Source="{Binding Path=isTramm}" Width="20" Height="20"/>
                                    </StackPanel>
                                </Grid>
                                </Grid>
                            <Rectangle Height="0.5" HorizontalAlignment="Stretch" Fill="LightGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>