New Goes/Views/Taxi/Cities/First.xaml

<Page x:Name="pageRoot"
    x:Class="New_Goes.Views.Taxi.Cities.First"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Goes"
    xmlns:data="using:New_Goes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="9.5,0,9.5,9.5">
            <TextBlock x:Uid="applicationName" Style="{ThemeResource TitleTextBlockStyle}" FontSize="32"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" Text="{Binding Title}"/>
            <TextBox HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" x:Uid="SearchTaxi"/>
        </StackPanel>

        <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Taxi}" HorizontalAlignment="Stretch" Background="Gray">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Path=width}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,4.5,0,4.5">
                        <StackPanel Orientation="Vertical" Margin="9.5,4.5,9.5,4.5">
                            
                            <TextBlock Text="{Binding Path=name}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=name_schedule}" Style="{StaticResource MessageDialogTitleStyle}" TextWrapping="Wrap"/>

                            <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=description}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=description_schedule}" Style="{StaticResource MessageDialogContentStyle}"  TextWrapping="Wrap"/>

                            <TextBlock Margin="0,9.5,0,0" Text="{Binding Path=place}" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap"/>
                            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=place_schedule}" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap"/>


                            <ListView Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Path=phone_schedule}" HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Stretch" Content="{Binding Path=phone}" Tag="{Binding Path=name}" Click="Button_Click"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>